﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProje.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LayoutTexts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LayoutTexts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebProje.Resources.LayoutTexts", typeof(LayoutTexts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ANA SAYFA.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apart Bul.
        /// </summary>
        public static string apartbul {
            get {
                return ResourceManager.GetString("apartbul", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apart İlanı Ver.
        /// </summary>
        public static string apartilaniver {
            get {
                return ResourceManager.GetString("apartilaniver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APARTLAR.
        /// </summary>
        public static string apartlar {
            get {
                return ResourceManager.GetString("apartlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ev , Yurt , Apart , Ev Arkadaşı Bulamama derdine son ! Dilediğiniz ilçede , aradığınız kriterlere uygun ev , apart veya ev arkadaşını bu sitede bulabileceksiniz.
        /// </summary>
        public static string aradiginizkriterlereuygun {
            get {
                return ResourceManager.GetString("aradiginizkriterlereuygun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arkadas Bul.
        /// </summary>
        public static string arkadasbul {
            get {
                return ResourceManager.GetString("arkadasbul", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARKADAŞ EDİN.
        /// </summary>
        public static string arkadasedin {
            get {
                return ResourceManager.GetString("arkadasedin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arkadaş İlanı Ver.
        /// </summary>
        public static string arkadasilaniver {
            get {
                return ResourceManager.GetString("arkadasilaniver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bize Katılın.
        /// </summary>
        public static string bizekatilin {
            get {
                return ResourceManager.GetString("bizekatilin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biz Kim Miyiz.
        /// </summary>
        public static string bizkimmiyiz {
            get {
                return ResourceManager.GetString("bizkimmiyiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biz şu an Sakarya&apos;da ve yakın zamanda ise tüm Türkiye&apos;de öğrencilerimize konaklayabileceği yurt , apart ve ev arkadaşı bulabilmelerine yardımcı olan bir web sitesiyiz.
        /// </summary>
        public static string bizsuan {
            get {
                return ResourceManager.GetString("bizsuan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DİL.
        /// </summary>
        public static string dil {
            get {
                return ResourceManager.GetString("dil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HIZMETLER.
        /// </summary>
        public static string hizmetler {
            get {
                return ResourceManager.GetString("hizmetler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ilan Bul.
        /// </summary>
        public static string ilanbul {
            get {
                return ResourceManager.GetString("ilanbul", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ilan Ver.
        /// </summary>
        public static string ilanver {
            get {
                return ResourceManager.GetString("ilanver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İLETİŞİM.
        /// </summary>
        public static string iletisim {
            get {
                return ResourceManager.GetString("iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to incele.
        /// </summary>
        public static string incele {
            get {
                return ResourceManager.GetString("incele", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SON İLANLAR.
        /// </summary>
        public static string sonilanlar {
            get {
                return ResourceManager.GetString("sonilanlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son Yorumlar.
        /// </summary>
        public static string sonyorumlar {
            get {
                return ResourceManager.GetString("sonyorumlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YORUMLAR.
        /// </summary>
        public static string yorumlar {
            get {
                return ResourceManager.GetString("yorumlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yurt Bul.
        /// </summary>
        public static string yurtbul {
            get {
                return ResourceManager.GetString("yurtbul", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yurt İlanı Ver.
        /// </summary>
        public static string yurtilaniver {
            get {
                return ResourceManager.GetString("yurtilaniver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YURTLAR.
        /// </summary>
        public static string yurtlar {
            get {
                return ResourceManager.GetString("yurtlar", resourceCulture);
            }
        }
    }
}
